xasc/t32-language-server/.github/actions/build_steps_wasm/action.yml
# SPDX-FileCopyrightText: 2024 Christoph Sax <c_sax@mailbox.org>
#
# SPDX-License-Identifier: EUPL-1.2

name: 'build_steps_wasm'
description: 'Build steps for WebAssembly builds'
inputs:
  profile:
    required: true
    type: string
    default: ''
  wasi-version:
    required: true
    type: number
    default: 0
  wasi-os:
    required: true
    type: string
    default: ''
  wasi-arch:
    required: true
    type: string
    default: ''
runs:
  using: "composite"
  env:
    WASI_VERSION: ${{ inputs.wasi-version }}
    WASI_OS: ${{ inputs.wasi-os }}
    WASI_ARCH: ${{ inputs.wasi-arch }}
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Install WebAssembly cross-compiler
      run: rustup target add wasm32-wasip1-threads

    - name: Update environment variables
      run: |
        echo "WASI_SDK=wasi-sdk-${{ env.WASI_VERSION }}.0-${{ env.WASI_ARCH }}-${{ env.WASI_OS }}" >> $GITHUB_ENV

    - name: Install WASI SDK
      run: |
        wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${{ env.WASI_VERSION }}/$WASI_SDK.tar.gz
        tar xvf $WASI_SDK.tar.gz

    - name: Update environment variables
      run: |
        echo "RUSTFLAGS=-L $(realpath $WASI_SDK)/share/wasi-sysroot/lib/wasm32-wasip1-threads" >> $GITHUB_ENV
        echo "CC=$(realpath $WASI_SDK)/bin/clang" >> $GITHUB_ENV

    - name: Build language server
      run: CFLAGS="${{ env.WASI_CFLAGS }}" cargo build --verbose --target=wasm32-wasip1-threads --bin t32ls --profile=${{ inputs.profile }}
      env:
        WASI_CFLAGS: -Wno-implicit-function-declaration

xasc/t32-language-server/.github/workflows/build_wasm.yml
- name: Build WebAssembly module
  uses: ./.github/actions/build_steps_wasm
  with:
    profile: release
    wasi-version: 32
    wasi-os: linux
    wasi-arch: x86_64